{
  "expo": {
    "name": "dreamlodge-frontend",
    "slug": "dreamlodge-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dreamlodgefrontend",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "updates": {
      "enabled": false
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-asset",
      "expo-audio",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "BACKEND_URL": "https://impressive-cathee-immune-angelceb-312ac472.koyeb.app"
    }
  }
}
